DB_USER=scrummaster
DB_HOST=tastebuds-db.cv82mwugc49y.us-east-2.rds.amazonaws.com
DB_NAME=tastebuds-db
DB_PASS=tastebuds
DB_PORT=5432
SPOON_RECIPES_API_KEY=your_api_key_if_needed
SPOON_INGREDIENTS_API_KEY=